{
  "name": "css-for-shadow-dom",
  "version": "0.0.1",
  "description": "",
  "author": "Adobe",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.x.x"
  },
  "scripts": {
    "start": "npm run clean && npm run changelogs && cross-env ENV=dev eleventy --serve",
    "build": "npm run clean && npm run changelogs && cross-env ENV=prod eleventy",
    "build:deploy": "npm run clean && cross-env USE_COMMITTED_DATA=true ENV=prod eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "clean": "rimraf dist .cache",
    "prepare": "husky",
    "copyright": "node bin/copyright-header.js",
    "changelogs": "node bin/changelogs.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-fetch": "^5.1.2",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@shopify/prettier-plugin-liquid": "^1.10.2",
    "@spectrum-css/button": "^14.2.0",
    "@spectrum-css/tokens": "^16.0.2",
    "@spectrum-css/typography": "^8.2.0",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.3",
    "dayjs": "^1.11.20",
    "eleventy-plugin-icons": "^4.5.7",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "postcss-import": "^16.1.1",
    "postcss-import-ext-glob": "^2.1.1",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "slugify": "^1.6.8",
    "title-case": "^4.3.2",
    "web-features": "^3.22.0"
  },
  "browserslist": [
    "> 0.3%",
    "not dead"
  ],
  "lint-staged": {
    "*.{js,css,md,liquid}": "prettier --write"
  }
}
