{
  "name": "css-for-shadow-dom",
  "version": "0.0.1",
  "description": "",
  "author": "Adobe",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.x.x"
  },
  "scripts": {
    "start": "cross-env npm run clean && ENV=dev eleventy --serve",
    "build": "cross-env npm run clean && ENV=prod eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "clean": "rimraf dist .cache",
    "clean:gh-pages": "rimraf node_modules/.cache/gh-pages",
    "publish:docs": "cross-env URL=https://oneadobe.github.io/css-for-shadow-dom npm run build --pathprefix=/css-for-shadow-dom/ && gh-pages -d dist/ -f -e . --nojekyll",
    "prepare": "husky",
    "copyright": "node bin/copyright-header.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-fetch": "^5.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@spectrum-css/button": "^14.2.0",
    "@spectrum-css/tokens": "^16.0.2",
    "@spectrum-css/typography": "^8.2.0",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.2",
    "dayjs": "^1.11.19",
    "eleventy-plugin-icons": "^4.5.4",
    "gh-pages": "^6.3.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-import-ext-glob": "^2.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "slugify": "^1.6.6",
    "title-case": "^4.3.2"
  },
  "browserslist": [
    "> 0.3%",
    "not dead"
  ],
  "lint-staged": {
    "*.{js,css,md,liquid}": "prettier --write"
  }
}
